{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=WeatherDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "WeatherApi": {
    "ApiKey": "YOUR_OPENWEATHERMAP_API_KEY"
  }
}